<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='chemcorp_casestudy' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.1oggzuz0qflc8o1498qaq1grpvlp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.1gj6jdz02tcbm313km7cs1spdl6s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jacob/OneDrive/Desktop/Adult/Springboard/unit_34/chemcorpinc_casestudy/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gj6jdz02tcbm313km7cs1spdl6s' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Sale ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Product Type' ordinal='3' />
            <column datatype='string' name='Product ID' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Business Type' ordinal='7' />
            <column datatype='real' name='Cost (per unit)' ordinal='8' />
            <column datatype='real' name='Price (per unit)' ordinal='9' />
            <column datatype='real' name='Quantity' ordinal='10' />
            <column datatype='real' name='Revenue (total)' ordinal='11' />
            <column datatype='real' name='Cost (total)' ordinal='12' />
            <column datatype='integer' name='Zip Code' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column caption='Product Profit (total)' datatype='real' name='[Calculation_1696731203986321408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product ID]: SUM([Calculation_2153283615939973120])}' />
      </column>
      <column caption='Product Customers' datatype='integer' name='[Calculation_1696731203988463618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product ID]: COUNTD([Customer ID])}' />
      </column>
      <column caption='Profit (total)' datatype='real' name='[Calculation_2153283615939973120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
      </column>
      <column caption='State Leader' datatype='string' name='[Calculation_2153283615942144001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [State] : MAX(&#13;&#10;    IF { FIXED [State], [Business Type] : SUM([Revenue (total)]) } =&#13;&#10;        { FIXED [State] : MAX( { FIXED [State], [Business Type] : SUM([Revenue (total)]) } ) }&#13;&#10;    THEN [Business Type]&#13;&#10;    END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Product Revenue (total)' datatype='real' name='[Calculation_2153283615946756100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product ID]: SUM([Revenue (total)])}' />
      </column>
      <column caption='Revenue (%)' datatype='real' name='[Calculation_2153283615947005957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue (total)]/[Calculation_2153283615946756100])*100' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Profit (%)' datatype='real' name='[Revenue (%) (copy)_1696731203986472961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2153283615939973120]/[Calculation_1696731203986321408])*100' />
      </column>
      <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
      <column caption='State Lowest' datatype='string' name='[State Leader (copy)_2153283615943442434]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='{FIXED [State] : MIN(&#13;&#10;    IF { FIXED [State], [Business Type] : SUM([Calculation_2153283615939973120]) } =&#13;&#10;        { FIXED [State] : MIN( { FIXED [State], [Business Type] : SUM([Calculation_2153283615939973120]) } ) }&#13;&#10;    THEN [Business Type]&#13;&#10;    END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_D6FA6469A6A04E70A3A652A67352AFD1]' role='measure' type='quantitative' />
      <column-instance column='[Revenue (total)]' derivation='Avg' name='[avg:Revenue (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2153283615942144001]' derivation='None' name='[none:Calculation_2153283615942144001:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2153283615939973120]' derivation='Sum' name='[sum:Calculation_2153283615939973120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Business Type)' hidden='true' name='[Action (Business Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Type,Product ID)' hidden='true' name='[Action (Business Type,Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Type]' />
          <groupfilter function='level-members' level='[Product ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Product ID)' hidden='true' name='[Action (Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product ID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_677BD18D23194498AE2B6B7E017D99AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation' type='sheet' worksheet='Product Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_853E0C6F06A34892930162ED1572FC7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Opportunity' type='sheet' worksheet='Customer Proportions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market Opportunity' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1A9887687B324CCAAE19AE0EC009239A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation' type='sheet' worksheet='Revenue Proportions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Proportions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1oggzuz0qflc8o1498qaq1grpvlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1oggzuz0qflc8o1498qaq1grpvlp'>
            <column caption='Product Customers' datatype='integer' name='[Calculation_1696731203988463618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product ID]: COUNTD([Customer ID])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1696731203988463618]' derivation='Sum' name='[sum:Calculation_1696731203988463618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Calculation_1696731203988463618:qk]' />
              <color column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Calculation_1696731203988463618:qk]' />
              <text column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Geographic Distribution of Revenue Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1oggzuz0qflc8o1498qaq1grpvlp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oggzuz0qflc8o1498qaq1grpvlp'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]'>
            <groupfilter function='level-members' level='[none:Business Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]</column>
            <column>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[Latitude (generated)]</column>
            <column>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]' />
              <size column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Revenue (total):qk]' />
              <lod column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[Latitude (generated)]</rows>
        <cols>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Total Profit of Each Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1oggzuz0qflc8o1498qaq1grpvlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1oggzuz0qflc8o1498qaq1grpvlp'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit (total)' datatype='real' name='[Calculation_2153283615939973120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283615939973120]' derivation='Sum' name='[sum:Calculation_2153283615939973120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Calculation_2153283615939973120:qk]' />
              <color column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Calculation_2153283615939973120:qk]' />
              <text column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Total Weekly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1oggzuz0qflc8o1498qaq1grpvlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1oggzuz0qflc8o1498qaq1grpvlp'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[Action (Business Type)]'>
            <groupfilter function='level-members' level='[Business Type]' user:ui-action-filter='[Action3_1A9887687B324CCAAE19AE0EC009239A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]'>
            <groupfilter function='level-members' level='[none:Business Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]</column>
            <column>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[Action (Business Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Revenue (total):qk]</rows>
        <cols>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Profitable Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1oggzuz0qflc8o1498qaq1grpvlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1oggzuz0qflc8o1498qaq1grpvlp'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit (total)' datatype='real' name='[Calculation_2153283615939973120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2153283615939973120]' derivation='Sum' name='[sum:Calculation_2153283615939973120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Customer ID:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2153283615939973120])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Customer ID:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Calculation_2153283615939973120:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Calculation_2153283615939973120:qk]</rows>
        <cols>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Customer ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1oggzuz0qflc8o1498qaq1grpvlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1oggzuz0qflc8o1498qaq1grpvlp'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Product Profit (total)' datatype='real' name='[Calculation_1696731203986321408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product ID]: SUM([Calculation_2153283615939973120])}' />
            </column>
            <column caption='Profit (total)' datatype='real' name='[Calculation_2153283615939973120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column caption='Profit (%)' datatype='real' name='[Revenue (%) (copy)_1696731203986472961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2153283615939973120]/[Calculation_1696731203986321408])*100' />
            </column>
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283615939973120]' derivation='Sum' name='[sum:Calculation_2153283615939973120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (%) (copy)_1696731203986472961]' derivation='Sum' name='[sum:Revenue (%) (copy)_1696731203986472961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[Action (Product ID)]'>
            <groupfilter function='level-members' level='[Product ID]' user:ui-action-filter='[Action2_853E0C6F06A34892930162ED1572FC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Calculation_2153283615939973120:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[Action (Product ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]' />
              <tooltip column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Revenue (%) (copy)_1696731203986472961:qk]' />
              <color column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Product ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit (total):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Calculation_2153283615939973120:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Revenue (%) (copy)_1696731203986472961:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Calculation_2153283615939973120:qk]</rows>
        <cols>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Highest Yielding Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1oggzuz0qflc8o1498qaq1grpvlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1oggzuz0qflc8o1498qaq1grpvlp'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Product Revenue (total)' datatype='real' name='[Calculation_2153283615946756100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product ID]: SUM([Revenue (total)])}' />
            </column>
            <column caption='Revenue (%)' datatype='real' name='[Calculation_2153283615947005957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)]/[Calculation_2153283615946756100])*100' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283615947005957]' derivation='Sum' name='[sum:Calculation_2153283615947005957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[Action (Business Type)]'>
            <groupfilter function='level-members' level='[Business Type]' user:ui-action-filter='[Action3_1A9887687B324CCAAE19AE0EC009239A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Product ID:nk]' direction='DESC' using='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Revenue (total):qk]' />
          <slices>
            <column>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[Action (Business Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]' />
              <tooltip column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Calculation_2153283615947005957:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Product ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Calculation_2153283615947005957:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue (total):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Revenue (total):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Product ID:nk]</rows>
        <cols>[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Revenue (total):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Proportions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1oggzuz0qflc8o1498qaq1grpvlp' />
          </datasources>
          <datasource-dependencies datasource='federated.1oggzuz0qflc8o1498qaq1grpvlp'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Revenue (total):qk]' />
              <color column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[sum:Revenue (total):qk]' />
              <text column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ChemCorp Inc. Insights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5394' id='12' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92946' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6224'>
              <zone h='92946' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6224'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6224' />
                <zone h='82469' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16701'>
                  <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Geographic Revenue Distributions' captured-sheet='Geographic Distribution' id='4' />
                      <story-point caption='Customer Segmentation&#9;' captured-sheet='Customer Segmentation' id='1'>
                        <capturedDeltas>
                          <worksheet name='Industry Seasonality'>
                            <filter class='categorical' column='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[Action (Business Type,Product ID)]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Business Type]' />
                                <groupfilter function='level-members' level='[Product ID]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Market Opportunities' captured-sheet='Market Opportunity' id='3' />
                      <story-point caption='Product Divestment' captured-sheet='Product Divestment' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49067' id='17' param='vert' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='49067' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
              <zone h='49067' id='5' type-v2='layout-basic' w='97538' x='1231' y='933'>
                <zone h='49067' id='10' name='Product Revenue' w='48769' x='50000' y='933'>
                </zone>
                <zone h='49067' id='12' name='Industry Seasonality' w='48769' x='1231' y='933'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49067' id='21' name='Revenue Proportions' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Opportunity'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49215' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='49215' id='5' type-v2='layout-basic' w='72923' x='1231' y='933'>
              <zone h='49215' id='3' name='Product Profits' w='72923' x='1231' y='933'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49215' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='933'>
              <zone h='17036' id='8' name='Product Profits' pane-specification-id='1' param='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]&#10;[federated.1oggzuz0qflc8o1498qaq1grpvlp].[:Measure Names]' type-v2='color' w='24615' x='74154' y='933'>
              </zone>
            </zone>
          </zone>
          <zone h='48919' id='9' name='Customer Proportions' w='97538' x='1231' y='50148'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Divestment'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='72923' x='1231' y='933'>
              <zone h='49067' id='3' name='Industry Profits' w='72923' x='1231' y='50000'>
              </zone>
              <zone h='49067' id='9' name='Least Profitable Customers' w='72923' x='1231' y='933'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='933'>
              <zone h='12368' id='10' name='Least Profitable Customers' pane-specification-id='0' param='[federated.1oggzuz0qflc8o1498qaq1grpvlp].[none:Business Type:nk]' type-v2='color' w='24615' x='74154' y='933'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
